{
  "name": "with-custom-babel-config",
  "version": "1.0.0",
  "description": "This example features:",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node server.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "data-uri-to-buffer": "^3.0.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "express": "^4.17.1",
    "html-react-parser": "^0.9.1",
    "isomorphic-fetch": "^2.2.1",
    "jimp": "^0.9.3",
    "moment": "^2.24.0",
    "next": "^9.1.7",
    "next-i18next": "^4.2.1",
    "next-redux-wrapper": "^3.0.0",
    "nprogress": "^0.2.0",
    "prettier": "1.18.2",
    "qrcode": "^1.4.4",
    "react": "^16.7.0",
    "react-countdown": "^2.2.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.9.0",
    "react-google-login": "^5.0.7",
    "react-owl-carousel": "^2.3.1",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.1.1",
    "react-select": "^3.0.8",
    "react-tagsinput": "^3.19.0",
    "react-to-print": "^2.5.1",
    "reactjs-popup": "^1.5.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.4",
    "redux-api-call": "^1.1.1",
    "redux-array-middleware": "^1.0.1",
    "redux-devtools": "^3.5.0",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "web3": "^1.2.4"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "7.0.0-rc.1",
    "prettier": "1.18.2"
  }
}
